//Here you can add and export any enums you find useful for this component
{{#hasBooleanAttribute attributes}}
import { booleanSetter } from "Utils/wcUtils";
import { isBooleanAttribute } from "Utils/validators";
{{/hasBooleanAttribute}}

const tagName = "{{tagName name}}";

{{#if events}}
const Events = {
	{{#each events}}
	{{componentName name}}: "{{tagName ../name}}:{{name}}",
	{{/each}}
};
{{/if}}

const attributesConfig = {
//	"ATTRIBUTE_NAME": {
//		defaultValue: "",
//      setter: function to be called when elm.setAttribute is called,
//      getter: function to be called when elm.getAttribute or elm.ATTRIBUTE_NAME is called,
//		attributeChangedHandler: function({ oldValue, newValue, component }) {
//          // When ever the attribute changes this method get called
//		},
//		validators: [] // a list of validators to be called before handeling the change
//	},
{{#each attributes}}
	"{{name}}": {
		{{#if defaultValue}}
		defaultValue: "{{defaultValue}}",
		{{/if}}
		{{#isBoolean type}}
		setter: booleanSetter,
		validators: [isBooleanAttribute],
		{{/isBoolean}}
		attributeChangedHandler: function({ component, oldValue, newValue }) {}
	},
{{/each}}
};

export {attributesConfig as default, tagName{{#if events}}, Events{{/if}} };